<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="icon" href="../../imagenes/cuervo.ico" type="image/ico">
  <title>Inicio</title>
</head> 

<body>
  <div class="contenedor">
    <div class="cabecera" id="arriba">
    </div>
    <div class="logo"></div>
    <div class="menu">
      <ul class="nav">
        <li><a href="../../"><span>Inicio</span></a></li>
        <li><a href="../biografia/"><span>Biografía</span></a></li>
        <li><a href="#"><span>Glosario</span></a></li>
        <li><a href="#"><span>Cuentos</span></a>
          <ul>
            <li><a href="../retrato/"><span>El retrato oval</span></a></li>
            <li><a href="../corazon/"><span>El corazon delator</span></a></li>
            <li><a href="../descenso/"><span>Un descenso a Maelström</span></a></li>
            <li><a href="../tonel/"><span>El tonel de amontillado</span></a></li>
            <li><a href="../mascara/"><span>La máscara de la Muerte Roja</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="contenido">
      <div>
        <ul class="subir">
          <li><a href="#arriba">SUBIR</a></li>
          <li><a href="#abajo">BAJAR</a></li>
        </ul>
      </div>
      <h1>Glosario</h1>
      <h2>El retrato Oval</h2>
      <ul class="glosario">
        <li><span class="concepto">Lobreguez:</span> Oscuridad falta de luz</li>
        <li><span class="concepto">Cejijuntas:</span> que tiene las cejas muy pobladas y juntas, que arruga mucho el
          ceño por enfado u otra causa.</li>
        <li><span class="concepto">Apeninos:</span> Cordillera alpina que atraviesa Italia de N a S; 1 400 km de
          longitud</li>
        <li><span class="concepto">Suntuoso:</span> Grande y costoso.
          Dicho de una persona: Magnífica en su gasto y porte.</li>
        <li><span class="concepto">Heráldicos:</span> Perteneciente o relativo a los blasones o a la heráldica,
          Arte del blasón</li>
        <li><span class="concepto">Vigilia:</span> Estado de quien se halla despierto o en vela.</li>
        <li><span class="concepto">Vignette:</span> Una pequeña ilustración o fotografía del retrato que se desvanece
          en el fondo y sin una frontera definida.</li>
        <li><span class="concepto">Afiligranar:</span> ARTES DECORATIVAS De filigrana o que se parece a la filigrana.</li>
        <li><span class="concepto">Vehemente:</span> Que tiene una fuerza impetuosa.
          Dicho de una persona: Que obra de forma irreflexiva, dejándosellevar por los impulsos.</li>
        <li><span class="concepto">Aciaga:</span> Que conlleva desgracia y causa tristeza o sufrimiento.</li>
        <li><span class="concepto">Cervatillo:</span> Ciervo menor de seis meses.</li>
        <li><span class="concepto">Taciturno:</span> Callado, silencioso, que le molesta hablar.
          Triste, melancólico o apesadumbrado.</li>
        <li><span class="concepto">Lívida:</span> Intensamente pálido. Que tiene un tono morado, en especial una parte
          del cuerpo por efecto del frío o de un golpe.</li>
        <li><span class="concepto">Fervoroso:</span> Celo ardiente hacia las cosas de piedad y religión.
          Entusiasmo o ardor con que se hace algo.</li>
        <li><span class="concepto">Orladas:</span> Adornar un vestido u otra cosa con guarniciones al canto.
          Orilla de paños, telas, vestidos u otras cosas, con algún adornoque la distingue.</li>
        <li><span class="concepto">Soñolienta:</span> Acometido por el sueño o muy inclinado a él.</li>
        <li><span class="concepto">Modorra:</span> Somnolencia o sopor intenso que a veces puede estar producido por
          alguna enfermedad.</li>
        <li><span class="concepto">Austero:</span> Que es sencillo y sin alardes ni adornos superfluos. Que es estricto
          en el cumplimiento de las normas morales.</li>
        <li><span class="concepto">Estilo:</span> Que era descendiente de los musulmanes que continuaron habitando en
          la península ibérica después de la Reconquista.</li>
        <li><span class="concepto">Vehemente:</span> Que tiene una fuerza impetuosa. Ardiente y lleno de pasión.</li>
        <li><span class="concepto">Aciaga:</span> Que conlleva desgracia y causa tristeza o sufrimiento.</li>
        <li><span class="concepto">Nombradía:</span> Fama o reputación.</li>
        </li>
      </ul>
      <ul class="glosario">
        <h2>El Corazon Delator</h2>
        <li><span class="concepto">Embotarlos:</span> Quitar la agudeza de una punta o el corte de un arma o un
          instrumento engrosándolos.</li>
        <li><span class="concepto">Agudizado:</span> Avivar y afinar los sentidos corporales, Afilar o sacar punta a
          una cosa, haciéndola más aguda.</li>
        <li><span class="concepto">Concebida:</span> Formar una idea o un designio en la mente.</li>
        <li><span class="concepto">Colérico:</span> Persona Que siente ira con facilidad o que se deja llevar por ella.</li>
        <li><span class="concepto">Velado:</span> Que está cubierto por un velo.</li>
        <li><span class="concepto">Picaporte:</span> Instrumento para cerrar de golpe las puertas y ventanas.</li>
        <li><span class="concepto">Plácidamente:</span> Quieto, sosegado y sin perturbación.</li>
        <li><span class="concepto">Perturbar:</span>
          Inmutar, trastornar el orden y concierto, o la quietud y el sosiegode algo o de alguien.</li>
        <li><span class="concepto">Cautela:</span>Cuidado y reserva de una persona al hablar o actuar para prevenir un
          daño o un peligro, o sigilo con el que procede para evitar que sea advertida su presencia.</li>
        <li><span class="concepto">Bisagras:</span>Herraje de dos piezas con un eje común que sirve para unir 
          dossuperficies permitiendo el giro de ambas o de una sobre la otra.</li>
        <li><span class="concepto">Sagacidad:</span>Astuto y prudente, que prevé y previene las cosas.</li>
        <li><span class="concepto">Sobresaltara:</span>Asustar, acongojar, alterar a alguien repentinamente.</li>
        <li><span class="concepto">Persianas:</span>
          Cierre exterior de una puerta o ventana formado por tablillas fijaso móviles que regulan el paso de la luz y el 
          control de la privacidad.</li>
        <li><span class="concepto">Sobrecoge:</span>Coger de repente y desprevenido a alguien.</li>
        <li><span class="concepto">Furtiva: </span>Que se hace a escondidas o de manera disimulada.</li>
        <li><span class="concepto">Alarido:</span>Grito lastimero en que se produce por algún dolor, pena oconflicto.</li>
        <li><span class="concepto">Atentado: </span> Agresión contra la vida o la integridad física o moral de una
          persona.</li>
        <li><span class="concepto">Caudales:</span>
          Cantidad de un fluido que discurre en un determinado lugarpor unidad de tiempo.</li>
        <li><span class="concepto">Vehemencia:</span>
          Dicho de una persona: Que obra de forma irreflexiva, dejándosellevar por los impulsos.</li>
        <li><span class="concepto">Gesticulaciones:</span> Actividad consistente en comunicar mediante gestos una idea
          subyacente.</li>
        <li><span class="concepto">Escarnio:</span> Burla tenaz que se hace con el propósito de afrentar.</li>
      </ul>
      <ul class="glosario">
        <h2>Un descenso a Maelström</h2>
        <li><span class="concepto">Resaca:</span>
          Corriente marina debida al retroceso de las olas después que hanllegado a la orilla.</li>
        <li><span class="concepto">Quilla:</span>
          Pieza de madera o hierro, que va de popa a proa por la parteinferior del barco y en que se asienta 
          toda su armazón.</li>
        <li><span class="concepto">Antagónicos:</span>Contrariedad, rivalidad, oposición sustancial o habitual, 
          especialmente en doctrinas y opiniones.</li>
        <li><span class="concepto">Encrespándose:</span> Ensortijar, rizar algo, especialmente el cabello.</li>
        <li><span class="concepto">Bonanza:</span> Tiempo tranquilo o sereno en el mar.</li>
        <li><span class="concepto">queche:</span>
          Embarcación usada en los mares del norte de Europa, de unsolo palo, de igual forma por la popa que por la proa, 
          y cuyo porte varía de 100 a 300.</li>
        <li><span class="concepto">goleta:</span>
          Embarcación fina, de bordas poco elevadas, con dos palos, y aveces tres, y un cangrejo en cada uno.</li>
        <li><span class="concepto">Fondeábamos:</span> Reconocer el fondo del agua. Caleta:
          Entrada de mar, más pequeña que la bahía.</li>
        <li><span class="concepto">Borrasca</span>
          Perturbación atmosférica caracterizada por fuertes vientos, abundantes precipitaciones y, a veces, 
          fenómenos eléctricos.</li>
        <li><span class="concepto">Amainar:</span> Aflojar o ceder en algún deseo, empeño o pasión. Zozobrado:</li>
        <li><span class="concepto">Zozobrado: </span> Peligrar por la fuerza y contrastede los vientos.</li>
        <li><span class="concepto">Descollar:</span>Sobresalir una cosa por ser más alta que las que están alrededor.</li>
        <li><span class="concepto">Armella:</span> Anillo de metal con un tornillo o clavo que se fija en algo sólido.</li>
        <li><span class="concepto">Ébano:</span>
          Árbol de la familia de las ebenáceas, de diez a doce metros dealtura, de copa ancha, tronco grueso, 
          madera maciza, pesada, lisa, muy negra por el centro y blanquecina hacia la corteza, que es gris; 
          hojas alternas, enteras, lanceoladas, 
          de color verde oscuro, floresverdosas y bayas redondas y amarillentas.</li>
        <li><span class="concepto">áureo:</span> Que ha alcanzado gran desarrollo o está en el momento de mayor
          esplendor, en especial en las artes o las letras.</li>
        <li><span class="concepto">Esquirlas:</span> Astilla desprendida de una piedra, de un cristal,
          Astilla de un hueso desprendida de este por caries o por fractura.</li>
        <li><span class="concepto">Escarpada:</span>Dicho de una altura: Que no tiene subida ni bajada transitableo la tiene muy 
          áspera y peligrosa.</li>
        <li><span class="concepto">Preceptor:</span> Persona que enseñaba gramática latina.</li>
        <li><span class="concepto">Bamboleante: </span>Hacer que alguien o algo oscile de forma acompasada con unmovimiento de vaivén. </li>
      </ul>
      <ul class="glosario">
        <h2>El tonel de Amontillado</h2>
        <li><span class="concepto">Agravio:</span> Ofensa a la fama o al honor de alguien.</li>
        <li><span class="concepto">Inmolación:</span> Ofrecer algo en reconocimiento de la divinidad.</li>
        <li><span class="concepto">Amontillado: </span> vino Blanco y de alta graduación, semejante alvino de Montilla.</li>
        <li><span class="concepto">Vendimias:</span> Recolección y cosecha de la uva.</li>
        <li><span class="concepto">Salitre:</span> Sustancia salina, especialmente la que aflora en tierras yparedes.</li>
        <li><span class="concepto">Ceñir:</span>Rodear, ajustar o apretar la cintura, el cuerpo, el vestido u otracosa.</li>
        <li><span class="concepto">Semblante:</span>Expresión que tienen las facciones de una persona y que revelan su
          estado de ánimo.</li>
        <li><span class="concepto">palazzo:</span> Golpe dado con la pala.</li>
        <li><span class="concepto">soslayo:</span>
          De costado y perfilando bien el cuerpo para pasar poralguna estrechura.</li>
        <li><span class="concepto">Catacumbas:</span>Subterráneos en los cuales los primitivos cristianos, 
          especialmente en Roma, enterraban a sus muertos y practicaban lasceremonias del culto.</li>
        <li><span class="concepto">Mortecina:</span> Que está casi muriendo o apagándose.</li>
        <li><span class="concepto">Viciado:</span> Aire cargado o no renovado de un lugar cerrado.</li>
        <li><span class="concepto">Cripta:</span> Lugar subterráneo en que se acostumbraba enterrar a losmuertos.</li>
        <li><span class="concepto">Alaridos:</span>
          Grito lastimero en que se prorrumpe por algún dolor, pena oconflicto.</li>
        <li><span class="concepto">Estupefacción:</span> Asombro o sorpresa exagerada que impide a una persona hablar o
          reaccionar.</li>
        <li><span class="concepto">Mampostería:</span> Procedimiento de construcción en que se unen 
          las piedras con argamasa sin ningún orden de hiladas o tamaños.</li>
        <li><span class="concepto">Ornamentados:</span> Engalanar con adornos</li>
        <li><span class="concepto">Gesticular:</span> Hacer gestos una persona. Del gesto o movimiento de una parte del
          cuerpo.</li>
        <li><span class="concepto">Grotesco:</span> Que produce risa o burla por buscar lo ridículo, extravagante o
          absurdo.</li>
        <li><span class="concepto">Cavernas:</span> Cavidad profunda, subterránea o entre rocas.</li>
      </ul>
      <Ul class="glosario">
        <h2>La mascara de la muerte roja</h2>
        <li><span class="concepto">Vértigo:</span>Trastorno del sentido del equilibrio caracterizado por unasensación de movimiento rotatorio del cuerpo o de los objetos 
          que lorodean.</li>
        <li><span class="concepto">Sagaz:</span> Astuto y prudente, que prevé y previene las cosas.</li>
        <li><span class="concepto">Escarlata:</span> Dicho de un color: Rojo intenso.</li>
        <li><span class="concepto">Abadía: </span> Iglesia y monasterio con territorio propio regidos por un abad.</li>
        <li><span class="concepto">Excéntrico:</span> De carácter raro, extravagante.</li>
        <li><span class="concepto">Circundar: </span> Cercar, rodear algo o a alguien.</li>
        <li><span class="concepto">Cortesanos:</span> Perteneciente o relativo a la corte.</li>
        <li><span class="concepto">Fragua:</span>Fogón en que se caldean los metales para forjarlos, avivando elfuego mediante una corriente horizontal de aire producida 
          por un fuelleo por otro aparato análogo.</li>
        <li><span class="concepto">Afligirse:</span> Causar molestia o sufrimiento físico.</li>
        <li><span class="concepto">Voluptuoso: </span>Persona Que busca los placeres que proporcionan los sentidos.</li>
        <li><span class="concepto">Adosar:</span>
          Poner una cosa, por su espalda o por los lados, contigua a otrao apoyada en ella.</li>
        <li><span class="concepto">Aposento: </span> Habitación de una vivienda, especialmente cuando es grande y
          lujosa.</li>
        <li><span class="concepto">Ígneo:</span> De fuego o que tiene la naturaleza del fuego.</li>
        <li><span class="concepto">Brasero:</span>Recipiente de metal, ancho y hondo, ordinariamente circular, conborde, en el cual se echan o se hacen brasas para calentarse.</li>
        <li><span class="concepto">Monótono:</span> Que es siempre igual y por esta razón produce aburrimiento o
          cansancio.</li>
        <li><span class="concepto">Cesar:</span> Dicho de una cosa: Interrumpirse o acabarse.</li>
        <li><span class="concepto">Atolondrados:</span>Confundir, desconcertar, pasmar.</li>
        <li><span class="concepto">Arabesco:</span>Adorno compuesto de tracerías, follajes, cintas yroleos, y que se emplea más comúnmente en frisos, zócalos ycenefas.</li>
        <li><span class="concepto">Incongruentes:</span> Que se comporta de modo que sus actos no se corresponden o
          relacionan unos con otros</li>
        <li><span class="concepto">Contorsionaban:</span> práctica de diversos ejercicios en los que personas con gran
          elasticidad y/o flexibilidad adoptan ciertas posturas de enorme dificultad.</li>
        <li><span class="concepto">Sofocada: </span> Ahogar, impedir la respiración a alguien.</li>
        <li><span class="concepto">Congregábase:</span> Reunir a un conjunto de personas en un lugar atrayéndolas de
          algún modo o con un fin determinado.</li>
        <li><span class="concepto">Tañidos:</span>
          Tocar un instrumento musical de percusión o de cuerda, enespecial una campana.</li>

      </Ul>
    </div>
    <div class="pie_pagina" id="abajo"></div>
  </div>
</body>

</html>